<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="nearButton" destination="vwj-cz-Gdt" id="a99-Oq-V0v"/>
                <outlet property="openNowButton" destination="JsG-sV-Yae" id="GCM-Vz-dff"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchResultListHeaderView" customModule="NavigationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-cz-Gdt">
                    <rect key="frame" x="16" y="29" width="80" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="VGn-z2-4qN"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    <state key="normal" title="Near" image="location-mini">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-sV-Yae">
                    <rect key="frame" x="104" y="25" width="72" height="30"/>
                    <state key="normal" title="Open Now">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JsG-sV-Yae" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="344-fh-PJ0"/>
                <constraint firstItem="JsG-sV-Yae" firstAttribute="leading" secondItem="vwj-cz-Gdt" secondAttribute="trailing" constant="8" id="4xn-kc-dzt"/>
                <constraint firstItem="vwj-cz-Gdt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PFZ-6y-6CF"/>
                <constraint firstItem="vwj-cz-Gdt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="XEX-de-k7Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="124.8" y="-109.74512743628186"/>
        </view>
    </objects>
    <resources>
        <image name="location-mini" width="18" height="18"/>
    </resources>
</document>
