<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="MapStyleTableViewCell" customModule="NavigationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map styles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-dG-a8m">
                        <rect key="frame" x="20" y="0.0" width="89" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sST-H2-tMV">
                        <rect key="frame" x="20" y="174.5" width="293" height="1"/>
                        <color key="backgroundColor" red="0.88326144220000002" green="0.88393348459999999" blue="0.88336557149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hg4-sm-RLv"/>
                        </constraints>
                    </view>
                    <stackView contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-Gi-6Sc">
                        <rect key="frame" x="20" y="40.5" width="293" height="126"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJF-c9-7q3">
                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-k3-eqD">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="96"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-cD-CJC">
                                        <rect key="frame" x="0.0" y="104" width="84.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ZZe-L1-77U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Default" image="circle-in-white">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectionMapStyle:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0VU-D3-920"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bp0-k3-eqD" firstAttribute="top" secondItem="jJF-c9-7q3" secondAttribute="top" id="K91-Ck-9CY"/>
                                    <constraint firstItem="hGF-cD-CJC" firstAttribute="top" secondItem="bp0-k3-eqD" secondAttribute="bottom" constant="8" id="KI6-EP-XGA"/>
                                    <constraint firstAttribute="trailing" secondItem="hGF-cD-CJC" secondAttribute="trailing" id="NNy-pc-8NC"/>
                                    <constraint firstAttribute="trailing" secondItem="bp0-k3-eqD" secondAttribute="trailing" id="Yi1-Uh-HC5"/>
                                    <constraint firstAttribute="bottom" secondItem="hGF-cD-CJC" secondAttribute="bottom" id="eLj-uK-eyv"/>
                                    <constraint firstItem="bp0-k3-eqD" firstAttribute="leading" secondItem="jJF-c9-7q3" secondAttribute="leading" id="m0T-Lu-N8m"/>
                                    <constraint firstItem="hGF-cD-CJC" firstAttribute="leading" secondItem="jJF-c9-7q3" secondAttribute="leading" id="s9o-OL-QFv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frr-hp-oLV">
                                <rect key="frame" x="104.5" y="0.0" width="84" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQv-vV-lkf">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="96"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-Q3-RVz">
                                        <rect key="frame" x="0.0" y="104" width="84" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6Rn-Yc-4SE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Satellite" image="circle-in-white">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectionMapStyle:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mvb-Od-jhb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wQv-vV-lkf" firstAttribute="top" secondItem="Frr-hp-oLV" secondAttribute="top" id="0jz-RY-wFz"/>
                                    <constraint firstItem="wQv-vV-lkf" firstAttribute="leading" secondItem="Frr-hp-oLV" secondAttribute="leading" id="UVx-YG-0uP"/>
                                    <constraint firstItem="ugm-Q3-RVz" firstAttribute="leading" secondItem="Frr-hp-oLV" secondAttribute="leading" id="XMW-38-oVS"/>
                                    <constraint firstItem="ugm-Q3-RVz" firstAttribute="top" secondItem="wQv-vV-lkf" secondAttribute="bottom" constant="8" id="Z6U-Hg-Tqo"/>
                                    <constraint firstAttribute="trailing" secondItem="wQv-vV-lkf" secondAttribute="trailing" id="du9-x7-IAX"/>
                                    <constraint firstAttribute="trailing" secondItem="ugm-Q3-RVz" secondAttribute="trailing" id="jb5-Fa-8vs"/>
                                    <constraint firstAttribute="bottom" secondItem="ugm-Q3-RVz" secondAttribute="bottom" id="kpV-Ca-9kr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-Le-T2i">
                                <rect key="frame" x="208.5" y="0.0" width="84.5" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxQ-dD-1sK">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="96"/>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W77-of-7cE">
                                        <rect key="frame" x="0.0" y="104" width="84.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ly7-Ns-w1G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Dark mode" image="circle-in-white">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectionMapStyle:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aIl-CF-5si"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MxQ-dD-1sK" firstAttribute="leading" secondItem="SIP-Le-T2i" secondAttribute="leading" id="2CV-Ep-sNY"/>
                                    <constraint firstItem="MxQ-dD-1sK" firstAttribute="top" secondItem="SIP-Le-T2i" secondAttribute="top" id="3TC-r2-bNl"/>
                                    <constraint firstAttribute="trailing" secondItem="MxQ-dD-1sK" secondAttribute="trailing" id="L49-SI-WyS"/>
                                    <constraint firstAttribute="bottom" secondItem="W77-of-7cE" secondAttribute="bottom" id="SUX-zp-1CJ"/>
                                    <constraint firstAttribute="trailing" secondItem="W77-of-7cE" secondAttribute="trailing" id="f7f-yk-nMF"/>
                                    <constraint firstItem="W77-of-7cE" firstAttribute="top" secondItem="MxQ-dD-1sK" secondAttribute="bottom" constant="8" id="gvx-zt-Yvp"/>
                                    <constraint firstItem="W77-of-7cE" firstAttribute="leading" secondItem="SIP-Le-T2i" secondAttribute="leading" id="t13-cX-Qct"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.83529411760000005" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XRo-Gi-6Sc" secondAttribute="trailing" constant="20" id="58v-Gv-era"/>
                    <constraint firstItem="sST-H2-tMV" firstAttribute="top" secondItem="XRo-Gi-6Sc" secondAttribute="bottom" constant="8" id="6MV-Xz-8Cg"/>
                    <constraint firstItem="3qp-dG-a8m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="EFQ-fF-vti"/>
                    <constraint firstAttribute="bottom" secondItem="sST-H2-tMV" secondAttribute="bottom" id="RJc-IL-2ef"/>
                    <constraint firstAttribute="trailing" secondItem="sST-H2-tMV" secondAttribute="trailing" constant="20" id="dtc-Wh-Af3"/>
                    <constraint firstItem="XRo-Gi-6Sc" firstAttribute="top" secondItem="3qp-dG-a8m" secondAttribute="bottom" constant="20" id="hRL-UE-Zzd"/>
                    <constraint firstItem="sST-H2-tMV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="lB5-Ar-Weu"/>
                    <constraint firstItem="XRo-Gi-6Sc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mt0-7q-xUA"/>
                    <constraint firstItem="3qp-dG-a8m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ybB-2E-99X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="wh6-2B-FwP"/>
            <connections>
                <outlet property="thumbaiDarkImageView" destination="MxQ-dD-1sK" id="0BQ-pc-m7Y"/>
                <outlet property="thumbaiImageView" destination="bp0-k3-eqD" id="aNc-i5-LFA"/>
                <outlet property="thumbaieSatelliteImageView" destination="wQv-vV-lkf" id="LAj-6t-ntV"/>
                <outlet property="titleLabel" destination="3qp-dG-a8m" id="NVy-Ui-Khn"/>
                <outletCollection property="radioButton" destination="W77-of-7cE" collectionClass="NSMutableArray" id="Gz1-X9-4Rc"/>
                <outletCollection property="radioButton" destination="hGF-cD-CJC" collectionClass="NSMutableArray" id="kUB-sa-AsF"/>
                <outletCollection property="radioButton" destination="ugm-Q3-RVz" collectionClass="NSMutableArray" id="j0Z-0C-gEf"/>
            </connections>
            <point key="canvasLocation" x="146.40000000000001" y="232.08395802098951"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle-in-white" width="18" height="18"/>
    </resources>
</document>
