<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownloadMapOfflineViewController" customModule="NavigationApp" customModuleProvider="target">
            <connections>
                <outlet property="thumbaiImageView" destination="Soj-c5-fcT" id="vQn-t2-iLY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saint" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-c5-fcT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-5L-8UW">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TdM-RY-Q4X"/>
                    </constraints>
                    <state key="normal" title="Downloading your map">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-1s-FSx">
                    <rect key="frame" x="0.0" y="429.5" width="320" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="DkA-Tg-tC9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:33 PM (GMT + 3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2h-8j-sfu">
                    <rect key="frame" x="20" y="393.5" width="320" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-tP-XRF">
                    <rect key="frame" x="20" y="379" width="30" height="14.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.41162598133087158" green="0.40790411829948425" blue="0.40761756896972656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 C,Wind SW at 7m/s, 81% Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYF-Pb-U5c">
                    <rect key="frame" x="20" y="347" width="223.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGS-Hi-36v">
                    <rect key="frame" x="20" y="332" width="101" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-Mi-UTd">
                    <rect key="frame" x="0.0" y="311.5" width="320" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="yLT-CO-33h"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover the beauty of the Russian Venice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-43-0cG">
                    <rect key="frame" x="20" y="273.5" width="320" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saint Petersburg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-aj-Cjk">
                    <rect key="frame" x="20" y="231.5" width="320" height="42"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-zE-6OG">
                    <rect key="frame" x="20" y="207.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="07P-LT-JV6"/>
                        <constraint firstAttribute="width" constant="24" id="PDu-t7-TSs"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aZa-Mi-UTd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3LE-0H-Ect"/>
                <constraint firstItem="O2h-8j-sfu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="20" id="3Of-yQ-LEn"/>
                <constraint firstItem="qNI-aj-Cjk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="20" id="3e5-o4-aMK"/>
                <constraint firstItem="aZa-Mi-UTd" firstAttribute="top" secondItem="vwj-43-0cG" secondAttribute="bottom" constant="20" id="3mx-hW-8yn"/>
                <constraint firstItem="aGS-Hi-36v" firstAttribute="top" secondItem="aZa-Mi-UTd" secondAttribute="bottom" constant="20" id="44u-Gk-tud"/>
                <constraint firstItem="nYF-Pb-U5c" firstAttribute="leading" secondItem="orQ-tP-XRF" secondAttribute="leading" id="4Xh-SJ-IZE"/>
                <constraint firstItem="fW6-1s-FSx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8Ia-6Z-ohw"/>
                <constraint firstItem="orQ-tP-XRF" firstAttribute="top" secondItem="nYF-Pb-U5c" secondAttribute="bottom" constant="16" id="9Am-qg-KTr"/>
                <constraint firstItem="aZa-Mi-UTd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BQz-ZU-mIg"/>
                <constraint firstItem="vwj-43-0cG" firstAttribute="top" secondItem="qNI-aj-Cjk" secondAttribute="bottom" id="CVq-Ve-UWl"/>
                <constraint firstItem="dxu-5L-8UW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E2y-KF-NVN"/>
                <constraint firstItem="Soj-c5-fcT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Eqw-et-jDw"/>
                <constraint firstItem="fW6-1s-FSx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hbh-8V-9dI"/>
                <constraint firstItem="dxu-5L-8UW" firstAttribute="top" secondItem="fW6-1s-FSx" secondAttribute="bottom" id="I3s-Ck-Lv0"/>
                <constraint firstItem="Soj-c5-fcT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KDa-4T-Kp0"/>
                <constraint firstItem="dxu-5L-8UW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MC1-w3-Pkr"/>
                <constraint firstItem="Soj-c5-fcT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="OFL-5x-9Qw"/>
                <constraint firstItem="fW6-1s-FSx" firstAttribute="top" secondItem="O2h-8j-sfu" secondAttribute="bottom" constant="20" id="PHD-Cz-B97"/>
                <constraint firstItem="O2h-8j-sfu" firstAttribute="top" secondItem="orQ-tP-XRF" secondAttribute="bottom" id="PO9-c3-4U1"/>
                <constraint firstItem="vwj-43-0cG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="20" id="RWq-1h-OpS"/>
                <constraint firstItem="orQ-tP-XRF" firstAttribute="leading" secondItem="O2h-8j-sfu" secondAttribute="leading" id="TP4-Va-jZS"/>
                <constraint firstItem="vwj-43-0cG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="as5-IF-MY7"/>
                <constraint firstItem="qNI-aj-Cjk" firstAttribute="top" secondItem="ivi-zE-6OG" secondAttribute="bottom" id="fUm-Kl-dnP"/>
                <constraint firstItem="aGS-Hi-36v" firstAttribute="leading" secondItem="nYF-Pb-U5c" secondAttribute="leading" id="hii-w3-4wY"/>
                <constraint firstItem="nYF-Pb-U5c" firstAttribute="top" secondItem="aGS-Hi-36v" secondAttribute="bottom" id="iOL-Pc-thc"/>
                <constraint firstItem="O2h-8j-sfu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lHG-M9-uIV"/>
                <constraint firstItem="Soj-c5-fcT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pgb-2z-XfX"/>
                <constraint firstItem="qNI-aj-Cjk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rfD-HX-QvC"/>
                <constraint firstItem="ivi-zE-6OG" firstAttribute="leading" secondItem="qNI-aj-Cjk" secondAttribute="leading" id="vGx-it-PfX"/>
                <constraint firstItem="dxu-5L-8UW" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="w1U-54-nQ8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="153.75"/>
        </view>
    </objects>
    <resources>
        <image name="saint" width="564" height="828"/>
    </resources>
</document>
