<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuSetupTableViewCell" customModule="NavigationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL9-d9-agV">
                        <rect key="frame" x="20" y="6" width="47" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HH0-87-zhv">
                        <rect key="frame" x="251" y="1" width="51" height="31"/>
                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </switch>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-FH-Bhs">
                        <rect key="frame" x="20" y="42.5" width="280" height="1"/>
                        <color key="backgroundColor" red="0.93498104810714722" green="0.93569010496139526" blue="0.93509083986282349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TzJ-sX-Aq7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="O6o-FH-Bhs" secondAttribute="bottom" id="0GB-41-OFA"/>
                    <constraint firstItem="O6o-FH-Bhs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4sP-H0-QA1"/>
                    <constraint firstAttribute="trailing" secondItem="HH0-87-zhv" secondAttribute="trailing" constant="20" id="DOZ-gF-UDc"/>
                    <constraint firstItem="O6o-FH-Bhs" firstAttribute="top" secondItem="AL9-d9-agV" secondAttribute="bottom" constant="16" id="MMe-cH-Cc9"/>
                    <constraint firstItem="HH0-87-zhv" firstAttribute="centerY" secondItem="AL9-d9-agV" secondAttribute="centerY" id="Yuo-iX-Gt2"/>
                    <constraint firstAttribute="trailing" secondItem="O6o-FH-Bhs" secondAttribute="trailing" constant="20" id="iC8-u4-P5Z"/>
                    <constraint firstItem="AL9-d9-agV" firstAttribute="leading" secondItem="O6o-FH-Bhs" secondAttribute="leading" id="x7R-sJ-XLi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lineView" destination="O6o-FH-Bhs" id="Hpk-I7-4dE"/>
                <outlet property="switchButton" destination="HH0-87-zhv" id="YbN-FK-xZa"/>
                <outlet property="titleLabel" destination="AL9-d9-agV" id="jbt-9D-oAZ"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
</document>
