<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="264" id="KGk-i7-Jjw" customClass="MenuHeaderTableViewCell" customModule="NavigationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="263.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDb-kz-hxO">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="263.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16V-PB-xdB">
                        <rect key="frame" x="0.0" y="262.5" width="346" height="1"/>
                        <color key="backgroundColor" red="0.89365547895431519" green="0.89433497190475464" blue="0.89376074075698853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CWd-w1-1UU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alberta@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-V5-jaJ">
                        <rect key="frame" x="20" y="232" width="148" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alberta Maxwell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl9-n0-DCG">
                        <rect key="frame" x="20" y="202" width="239.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-du-j7s">
                        <rect key="frame" x="299.5" y="211.5" width="26.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40q-ZM-aU1">
                        <rect key="frame" x="20" y="126" width="60" height="60"/>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.83529411760000005" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Aoz-Bl-dRd"/>
                            <constraint firstAttribute="height" constant="60" id="e9Y-v2-0Ue"/>
                            <constraint firstAttribute="width" secondItem="40q-ZM-aU1" secondAttribute="height" multiplier="1:1" id="kTZ-sh-CHy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="40q-ZM-aU1" firstAttribute="leading" secondItem="Zl9-n0-DCG" secondAttribute="leading" id="365-Hp-Iz0"/>
                    <constraint firstItem="eFu-V5-jaJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6V4-Sv-j7Q"/>
                    <constraint firstItem="zYp-du-j7s" firstAttribute="leading" secondItem="Zl9-n0-DCG" secondAttribute="trailing" constant="40" id="6aG-dy-DbE"/>
                    <constraint firstAttribute="trailing" secondItem="XDb-kz-hxO" secondAttribute="trailing" id="6vk-wY-bWB"/>
                    <constraint firstAttribute="bottom" secondItem="XDb-kz-hxO" secondAttribute="bottom" id="Dgb-2x-eD8"/>
                    <constraint firstItem="zYp-du-j7s" firstAttribute="firstBaseline" secondItem="Zl9-n0-DCG" secondAttribute="firstBaseline" id="Fx9-VW-mFb"/>
                    <constraint firstItem="Zl9-n0-DCG" firstAttribute="leading" secondItem="eFu-V5-jaJ" secondAttribute="leading" id="LjX-23-CfE"/>
                    <constraint firstAttribute="bottom" secondItem="16V-PB-xdB" secondAttribute="bottom" id="Tma-hW-hfc"/>
                    <constraint firstItem="eFu-V5-jaJ" firstAttribute="top" secondItem="Zl9-n0-DCG" secondAttribute="bottom" id="bJ4-iP-iU1"/>
                    <constraint firstItem="XDb-kz-hxO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bPH-SN-D0R"/>
                    <constraint firstItem="16V-PB-xdB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eq6-JG-Z6f"/>
                    <constraint firstAttribute="trailing" secondItem="zYp-du-j7s" secondAttribute="trailing" constant="20" id="hbe-jh-VEX"/>
                    <constraint firstItem="Zl9-n0-DCG" firstAttribute="top" secondItem="40q-ZM-aU1" secondAttribute="bottom" constant="16" id="mXS-aM-5I3"/>
                    <constraint firstAttribute="trailing" secondItem="16V-PB-xdB" secondAttribute="trailing" id="qtO-4Y-6G5"/>
                    <constraint firstItem="16V-PB-xdB" firstAttribute="top" secondItem="eFu-V5-jaJ" secondAttribute="bottom" constant="10" id="sPe-KD-VcB"/>
                    <constraint firstItem="XDb-kz-hxO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t8U-mx-RPz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLabel" destination="eFu-V5-jaJ" id="fAW-Ad-1RN"/>
                <outlet property="thumbaiImageView" destination="40q-ZM-aU1" id="SaQ-4t-1Ck"/>
                <outlet property="titleLabel" destination="Zl9-n0-DCG" id="0ZH-Cl-cMi"/>
            </connections>
            <point key="canvasLocation" x="153.59999999999999" y="253.67316341829087"/>
        </tableViewCell>
    </objects>
</document>
